<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#45556B"
    tools:context=".create_groupActivity">

    <TextView
        android:id="@+id/bottom_toolbar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#5D6C85"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/chats_btn"
        android:layout_width="103dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#0045556B"
        android:tint="#FFC107"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_toolbar"
        app:layout_constraintStart_toEndOf="@+id/groups_btn"
        app:layout_constraintTop_toTopOf="@+id/bottom_toolbar"
        app:srcCompat="@android:drawable/sym_action_chat"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/groups_btn"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:background="#0045556B"
        android:tint="#FFC107"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_toolbar"
        app:layout_constraintStart_toEndOf="@+id/events_btn"
        app:layout_constraintTop_toTopOf="@+id/bottom_toolbar"
        app:srcCompat="@android:drawable/ic_menu_myplaces"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/events_btn"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:background="#0045556B"
        android:tint="#FFC107"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom_toolbar"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/calendar_btn"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:background="#0045556B"
        android:tint="#FFC107"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/chats_btn"
        app:layout_constraintTop_toTopOf="@+id/bottom_toolbar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_my_calendar"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:foregroundGravity="center|center_horizontal"
        android:gravity="center"
        android:text="@string/group_creation"
        android:textColor="#FFC107"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/group_name"
        android:textColor="#FFC107"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <EditText
        android:id="@+id/group_name_et"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        android:importantForAutofill="no"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/description"
        android:textColor="#FFC107"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_name_et" />

    <EditText
        android:id="@+id/group_description_et"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        android:importantForAutofill="no"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/group_profile_photo"
        android:textColor="#FFC107"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_description_et" />

    <Button
        android:id="@+id/upload_group_photo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#00FFEB3B"
        android:text="@string/upload_group_profile_photo"
        android:textColor="#FFEB3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <Button
        android:id="@+id/create_group_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="121dp"
        android:background="#FFC107"
        android:text="@string/create_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload_group_photo_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>